# Данные для отправки сообщений в телеграм
BOT_TOKEN='12345'
CHAT_ID='12345'

# Информация о команде
TEAM_NAME="Reservoir Dogs"
CAPTAIN_NAME="Quentin Tarantino"
EMAIL="quentin_tarantino@gmail.com"
PHONE="+555-0123"
NUMBER_OF_PLAYERS="9"
TELEGRAM_NAME='\"@QuentinTarantino\"'